
SECRET_KEY = 'django-insecure-zb39hq*5)+#ln2wiz5d%c2_3b%8vvu1(krf7#-i5rc-^*=s4^c'

DEBUG = True

ALLOWED_HOSTS = localhost, 127.0.0.1

# Base de datos SQL Server (Siesa)
ENGINE_SQL=django.db.backends.dummy
NAME_SQL=UNOEE
USER_SQL=power-bi
PASSWORD_SQL=Z1x2c3v4*
HOST_SQL=192.168.90.64
PORT_SQL=1433
DRIVER=ODBC Driver 17 for SQL Server

# Base de datos MySQL (Default)
ENGINE_MYSQL=django.db.backends.mysql
NAME_MYSQL=controlcarrotaller
USER_MYSQL=carrotaller
PASSWORD_MYSQL=aprendizsao6*
HOST_MYSQL=localhost
PORT_MYSQL=3306
INIT=SET sql_mode='STRICT_TRANS_TABLES'
  